<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Menu Key Bindings</key>
	<dict>
		<key>Key Bindings</key>
		<array>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.charcoaldesign.SwiftFormat-for-Xcode.SourceEditorExtension,IDESourceEditorExtensionCommand:com.charcoaldesign.SwiftFormat-for-Xcode.SourceEditorExtension.FormatFileCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>@s</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>SwiftFormat</string>
				<key>Title</key>
				<string>Format File</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.charcoaldesign.SwiftFormat-for-Xcode.SourceEditorExtension,IDESourceEditorExtensionCommand:com.charcoaldesign.SwiftFormat-for-Xcode.SourceEditorExtension.FormatSelectionCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>SwiftFormat</string>
				<key>Title</key>
				<string>Format Selection</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>_invokeSourceEditorExtensionCommand:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>IDESourceEditorExtension:com.charcoaldesign.SwiftFormat-for-Xcode.SourceEditorExtension,IDESourceEditorExtensionCommand:com.charcoaldesign.SwiftFormat-for-Xcode.SourceEditorExtension.LintFileCommand</string>
				<key>Group</key>
				<string>Editor Menu for Source Code</string>
				<key>GroupID</key>
				<string>Xcode.IDEPegasusSourceEditor.MenuDefinition.Editor</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Parent Title</key>
				<string>SwiftFormat</string>
				<key>Title</key>
				<string>Lint File</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>saveAllEditorDocuments:</string>
				<key>Alternate</key>
				<string>YES</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.SaveAllEditorDocuments</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^~$@S</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Save All</string>
			</dict>
			<dict>
				<key>Action</key>
				<string>ide_saveDocument:</string>
				<key>Alternate</key>
				<string>NO</string>
				<key>CommandID</key>
				<string>Xcode.IDEKit.CmdDefinition.SaveDocument</string>
				<key>Group</key>
				<string>File Menu</string>
				<key>GroupID</key>
				<string>Xcode.IDEKit.MenuDefinition.Main</string>
				<key>GroupedAlternate</key>
				<string>NO</string>
				<key>Keyboard Shortcut</key>
				<string>^$@S</string>
				<key>Navigation</key>
				<string>NO</string>
				<key>Title</key>
				<string>Save</string>
			</dict>
		</array>
		<key>Version</key>
		<integer>3</integer>
	</dict>
</dict>
</plist>
