<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMonoNerdFontComplete-Bold - 26.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMonoNerdFontComplete-Bold - 26.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMonoNerdFontComplete-Bold - 26.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.976471 0.976471 0.976471 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.898039 0.898039 0.901961 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>JetBrainsMonoNerdFontComplete-Regular - 24.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 24.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 28.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 36.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 32.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 24.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.976471 0.976471 0.976471 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.941176 0.941176 0.945098 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.898039 0.898039 0.901961 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.733333 0.615686 0.380392 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.60277 0.606239 0.633379 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.666667 0.670588 0.694118 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.625949 0.633456 0.659442 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.752941 0.513725 0.117647 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.592157 0.403922 0.0823529 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.266667 0.486275 0.937255 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.0784314 0.521569 0.729412 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.266667 0.486275 0.937255 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.0784314 0.521569 0.729412 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.752941 0.513725 0.117647 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.592157 0.403922 0.0823529 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.752941 0.513725 0.117647 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.592157 0.403922 0.0823529 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.666667 0.227451 0.658824 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.733333 0.615686 0.380392 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.886275 0.341176 0.305882 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.77 0.102 0.086 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0 0 0 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.329412 0.627451 0.329412 1</string>
		<key>xcode.syntax.url</key>
		<string>0.784314 0.0941176 0.27451 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMonoNerdFontComplete-Bold - 26.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMonoNerdFontComplete-Regular - 26.0</string>
	</dict>
</dict>
</plist>
